<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
<link href="/hfcss/footer.css" rel="stylesheet">
<link href="/hfcss/topmenu.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
      <!--HI! Please Only Edit The Lists. If you know what you're doing, feel free to rewrite or edit some CSS elements! -->

<title>About Us</title>
        <link rel="icon" href="/decal/favicon.ico">


    </head>




    <body>
<header>

        <div class="container">
          <div class="logo">
            <a href="/index.html"><img src="/decal/emblemwtext.png" alt=""></a>
          </div>
          <nav class="headerul">
            <ul >
              <li><a href="/news.html">News</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="https://forms.gle/JQtWrohPF9CwGy4n9">Upload</a></li>
              <li><a href="https://forms.gle/LkW1ACyL5HXdcQRLA">Apply</a></li>
              <li><a href="/aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>

      </header>

<div class="maindiv">

  <div class="maindiv1">
    <p class="div1title"> About Us </p>
  </div>

    <div class="maindiv2">
        <div class="maindiv2a">
        <p class="p1">The SPC Computer Society is an organization led by students that are interested in technology. We are dedicated to foster collaboration and innovation in the technology field among the student community.
        </p>
         <a class="cla" href="/contact.html">Contact Us</a>
          </div>
  <div class="maindiv2b">
        <img class="maindiv2bimg" src="/decal/emblemwbtext.png">
  </div>
  </div>
<a class="lnp2 "href="/pclist.html">View Past Committee List</a>
  <div class="maindiv3">
    
        <div class="maindiv3a">
         <img class="maindiv3bimg" src="/decal/Comm2526.png">
          </div>
  <div class="maindiv3b">
        <p class="p2">Committee Members (25-26)</p>
        <p class="p3">Alex Su (Chairman)<br><br>
          Lam Tsun Hei (Vice Chairman)<br><br>
          Enoch Chang (Treasurer)<br><br>
          Toto Young (Secretary)<br><br>
          Sam Lee (Committee)<br><br>
          Cyrus Lee<br><br>
          Clifford Wu (Committee)</p>
  </div>
    
  </div>

</div>


      
      
     
<footer>
    <img class="footerimg"src="/decal/emblemwtext.png">
  <div class="containerfooter">
  



        <div class="cf1">
          
          <p class="cf1p">Web Pages</p>
          <a href="/index.html"><p1 class="cf1p1">Homepage</p1></a>
          <a href="/news.html"><p1 class="cf1p1">News & Events</p1></a>
          <a href="/aboutus.html"><p1 class="cf1p1">About Us</p1></a>
          <a href="/projects.html"><p1 class="cf1p1">Project Submissions</p1></a>
          <a href="https://forms.gle/JQtWrohPF9CwGy4n9"><p1 class="cf1p1">Submit Your Project</p1></a>
          <a href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p1 class="cf1p1">Apply For Membership</p1></a>
        </div>


        <div class="cf2">
          <p class="cf1p2">Interested In Technology And Coding?</p>
          <a class="footerapplybutton" href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p class="cf2btntext">Apply For Membership Now</p></a>
          
        </div>

        <div class="cf3">
         <p class="cf1p">Socials</p>
         <div class="cf31">
          <a class="igbtn" href="https://www.instagram.com/spc_comp_soc/"></a>
         <a class="ghbtn" href="https://www.github.com/ComputerSocietySPC"></a></div>
         
        </div>
        
      </div>
      <hr class="hrf">
    <div class="footerfooter">
      
      <div class="footerf1">

        <p class="f1p1">© SPC Computer Society 2023-2026</p>
        <a class="f1p2" href="/contact.html">Contact Us</a>
        <a class="f1p2" href="http://spc.edu.hk">spc.edu.hk</a>
        <p class="f2p2">Website By TH. Lam (Vice Chairman 25-26)</p>
      </div>

    </div>


 

    </body>








<style>
.lnp2 {
  font-family:'Roboto Condensed', sans-serif;
   font-weight:300;
   text-decoration:none;
   color:#ffffff;
  font-size:15px;
  user-select: none;
  margin-top:10px;
  margin-bottom:10px;
  margin-right:30px;
   text-align:right;
   
}
  .cla{
  height:40px;
  width:130px;
  background-color:#2033d6;
  border-radius: 5px;
   font-family:'Roboto Condensed', sans-serif;
   text-align: center;
   text-decoration: none;
   color:rgb(255, 255, 255);
   cursor:pointer;
   font-weight:300px;
   align-content:center;
   border-style:solid;
   border-color:#FFFFFF00;
   border-width:2px;
   margin-top:0;
     transition:ease-in;
  transition-duration: .13s;
}

.cla:hover{
  background-color:rgb(6, 21, 37);
 
   color:white;
   border-style:solid;
   border-color:white;
   border-width:2px;
     transition:ease-in;
  transition-duration: .13s;
}
  .p1{
    font-family:'Roboto Condensed', sans-serif;
color:#000000;
font-weight:800;
font-size:30px;
margin-bottom:20px;
height:fit-content;
  }

    .p2{
    font-family:'Roboto Condensed', sans-serif;
color:#ffffff;
font-weight:800;
font-size:24px;
margin-top:0;
margin-bottom:5px;
height:fit-content;
  }

      .p3{
    font-family:'Roboto Condensed', sans-serif;
color:#ffffff;
font-weight:600;
font-size:16px;
margin-bottom:10px;
height:fit-content;
  }
.div1title{
font-family:'Roboto Condensed', sans-serif;
color:#001346;
font-weight:800;
font-size:30px;
text-decoration: underline;
text-decoration-color: #001346;
user-select:none;

}
.maindiv{
  height:100%;
  width:100%;
  display:grid;

}

.maindiv1{

  display:grid;
  background-color:rgba(255, 255, 255, 0.678);
  width:100%;
  min-height:100px;
justify-items:center;
  
}
.maindiv2{

  display:flex;
  background-color:rgba(255, 255, 255, 0.678);
  width:100%;
  min-height:380px;
  justify-items:center;
  align-items:center;
  
}

.maindiv3{

  display:flex;
  background-color:rgba(255, 255, 255, 0);
  width:100%;
  min-height:380px;
  justify-items:center;
  align-items:center;
  
}

.maindiv3a{

  display:grid;
  width:45%;
  margin-left:5%;
  min-height:200px;
   justify-items:center;
  align-items:center;
  height:fit-content;
  color:white;
  
}

.maindiv3b{

  display:grid;
  width:45%;
  margin-right:5%;
  min-height:200px;
  justify-items:center;
  align-items:center;
  text-align: center;
  height:fit-content;
  color:white;
  
  
}
.maindiv2a{

  display:grid;
  width:45%;
  margin-left:12%;
  min-height:200px;
  justify-items:left;
  align-items:left;
  height:fit-content;
  
}

.maindiv2b{

  display:grid;
  width:45%;
  margin-right:12%;
  min-height:200px;
  justify-items:right;
  align-items:center;
  height:fit-content;
  
}

.maindiv2bimg{
margin:0;
padding:0;
height:50%;
aspect-ratio: 2.7725/1;


}

.maindiv3bimg{
margin:0;
padding:0;
height:50%;
aspect-ratio: 4/3;
max-height:300px;

}

body {

  background-image:url(/decal/gradient6.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
   margin: 0;
width:100%;
height:100vh;
display:flex;
flex-direction: column;
user-select:none;



}
html{

    margin: 0;
 margin:0;

} 



</style>



</html>
