<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
<link href="/hfcss/footer.css" rel="stylesheet">
<link href="/hfcss/topmenu.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
      <!--HI! Please Only Edit The Lists. If you know what you're doing, feel free to rewrite or edit some CSS elements! -->

<title>Contact Us</title>
        <link rel="icon" href="/decal/favicon.ico">


    </head>




    <body>
<header>

        <div class="container">
          <div class="logo">
            <a href="/index.html"><img src="/decal/emblemwtext.png" alt=""></a>
          </div>
          <nav class="headerul">
            <ul >
              <li><a href="/news.html">News</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="https://forms.gle/JQtWrohPF9CwGy4n9">Upload</a></li>
              <li><a href="https://forms.gle/LkW1ACyL5HXdcQRLA">Apply</a></li>
              <li><a href="/aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>

      </header>

<div class="maindiv">
 
<div class="maindiv1">
 <p class="p">CONTACT INFO 25-26</p>
 <p1 class="p1">Got questions about uploading your project, want to collaborate with us, or just simply got some questions about tech?</p1>
 <hr class="hre">
  <p class="lp">Email (Recommended)</p><!--RMB to edit this every year (duh)-->
<p1 class="lp1">Email Address: <a class="la2" href="mailto:211157@std.stpaulscollege.edu.hk">  Alex Su (Chairman), 211157@std.stpaulscollege.edu.hk  </a></p1><br><br>
<p1 class="lp1">Email Address: <a class="la2" href="mailto:211099@std.stpaulscollege.edu.hk">  Lam Tsun Hei (Vice Chairman), 211099@std.stpaulscollege.edu.hk  </a></p1><br><br>
<p1 class="lp1">Email Address: <a class="la2" href="mailto:233001@std.stpaulscollege.edu.hk">  Enoch Chang (Treasurer), 233001@std.stpaulscollege.edu.hk  </a></p1><br><br>
<p1 class="lp1">Email Address: <a class="la2" href="#">  Toto Young (Secretary)  </a></p1><br><br>
 <hr class="hre">
  <p class="lp">Direct Messaging</p>
 <p1 class="lp1">Instagram: <a class="la1" href="https://www.instagram.com/SPC_COMP_SOC">  @SPC_COMP_SOC  </a> </p1> <br><br>
 <p1 class="lp1">Instagram: <a class="la1" href="https://www.instagram.com/tapelessbus">  Alex Su (Chairman), @tapelessbus  </a></p1><br><br>
  <p1 class="lp1">Instagram: <a class="la1" href="https://www.instagram.com/h.lam.0">  Lam Tsun Hei (Vice Chairman), @h.lam.0  </a></p1> 
 <hr class="hre">
 <p class="lp">Address</p>
   <p1 class="lp1">St. Paul's College: <a class="la4" href="https://maps.app.goo.gl/CAnUhnUASzHRT6La8">  69 Bonham Road, Hong Kong  </a> </p1><br><br>

</div>
</div>


      
      
     
<footer>
    <img class="footerimg"src="/decal/emblemwtext.png">
  <div class="containerfooter">
  



        <div class="cf1">
          
          <p class="cf1p">Web Pages</p>
          <a href="/index.html"><p1 class="cf1p1">Homepage</p1></a>
          <a href="/news.html"><p1 class="cf1p1">News & Events</p1></a>
          <a href="/aboutus.html"><p1 class="cf1p1">About Us</p1></a>
          <a href="/projects.html"><p1 class="cf1p1">Project Submissions</p1></a>
          <a href="https://forms.gle/JQtWrohPF9CwGy4n9"><p1 class="cf1p1">Submit Your Project</p1></a>
          <a href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p1 class="cf1p1">Apply For Membership</p1></a>
        </div>


        <div class="cf2">
          <p class="cf1p2">Interested In Technology And Coding?</p>
          <a class="footerapplybutton" href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p class="cf2btntext">Apply For Membership Now</p></a>
          
        </div>

        <div class="cf3">
         <p class="cf1p">Socials</p>
         <div class="cf31">
          <a class="igbtn" href="https://www.instagram.com/spc_comp_soc/"></a>
         <a class="ghbtn" href="https://www.github.com/ComputerSocietySPC"></a></div>
         
        </div>
        
      </div>
      <hr class="hrf">
    <div class="footerfooter">
      
      <div class="footerf1">

        <p class="f1p1">© SPC Computer Society 2023-2026</p>
        <a class="f1p2" href="/contact.html">Contact Us</a>
        <a class="f1p2" href="http://spc.edu.hk">spc.edu.hk</a>
        <p class="f2p2">Website By TH. Lam (Vice Chairman 25-26)</p>
      </div>

    </div>
</footer>

 

    </body>








<style>
  .lp{
  color:#001b58;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:600;
  font-size:24px;
  user-select:none;
  margin-left:3%;
  margin-bottom:3px;
  margin-top:0;
  height:fit-content;

}
.lp1{

  color:rgb(43, 43, 43);
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:18px;
  user-select:none;
  margin-left:3%;

  height:fit-content;
  text-decoration: none;
}
.la1{

  color:rgb(255, 255, 255);
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:20px;
  user-select:none;
  cursor:pointer;
  background-image:url(/decal/gradient7.png);
  background-size:cover;
  border-radius:2px;
  text-decoration: none;
}

.la4{

  color:rgb(255, 255, 255);
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:20px;
  user-select:none;
  cursor:pointer;
  background-image:url(/decal/gradient8.png);
  background-size:cover;
  border-radius:2px;
  text-decoration: none;
}

.la2{

  color:rgb(255, 255, 255);
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:20px;
  user-select:none;
  cursor:pointer;
  background-image:url(/decal/gradient6.png);
  background-size:cover;
  border-radius:2px;
  text-decoration: none;
}

.la3{

  color:rgb(255, 255, 255);
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:20px;
  user-select:none;
  cursor:pointer;
  background-image:url(/decal/gradient9.png);
  background-size:cover;
  border-radius:2px;
  text-decoration: none;
}
.p{
  color:rgb(43, 43, 43);
  font-family:'Roboto Condensed', sans-serif;
  font-weight:600;
  font-size:30px;
  user-select:none;
  margin-left:3%;
  margin-bottom:0;
  height:fit-content;
}
.hre{
  width:90%;
  margin-top:7px;
  margin-bottom:7px;
  border-width:1px;
  border-style:solid;
  border-color:#00113A;
}
.p1{
  color:rgb(43, 43, 43);
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:20px;
  user-select:none;
  margin-left:3%;
  height:fit-content;
}
.maindiv{
  display:grid;
  width:100%;
  height:100%;
  min-height:1000px;
  align-items:center;
  justify-items: center;
}

.maindiv1{
  display:list-item;
  background-color:rgba(255, 255, 255, 0.856);
  list-style: none;
  border-radius:30px;
  border-color:#00113A;
  border-style:solid;
  border-width:2px;
  min-height:80%;
  height:fit-content;
  width:70%;
  justify-items:left;
  max-height: fit-content;
  overflow-y: auto;


}
body {

  background-image:url(/decal/emblemlb.png);
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
   margin: 0;
width:100%;
height:100vh;
display:flex;
flex-direction: column;


}
html{

    margin: 0;
 margin:0;

} 



</style>



</html>