<!DOCTYPE html>
<!--
HI! TH. Lam here.
This website is created in 2025, if you want to check out the previous websites made by the former committees, go to the links below.

2011:
https://archive.ph/20121218165017/http://student.spc.edu.hk/compsoc/
Unfortunately the school domain stopped hosting website for the computer society a long time ago.
So only this archive link remains.

2022:
https://compsocietyspc.nicepage.io/

2025:
This website lol
-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
<link href="/hfcss/footer.css" rel="stylesheet">
<link href="/hfcss/topmenu.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
      <!--HI! Please Only Edit The Lists. If you know what you're doing, feel free to rewrite or edit some CSS elements! -->

<title>SPC Computer Society</title>
        <link rel="icon" href="/decal/favicon.ico">


    </head>




    <body>
<header>

        <div class="container">
          <div class="logo">
            <a href="/index.html"><img src="/decal/emblemwtext.png" alt=""></a>
          </div>
          <nav class="headerul">
            <ul >
              <li><a href="/news.html">News</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="https://forms.gle/JQtWrohPF9CwGy4n9">Upload</a></li>
              <li><a href="https://forms.gle/LkW1ACyL5HXdcQRLA">Apply</a></li>
              <li><a href="/aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>

      </header>

      
      <div class="gradient1">
 <p class="g1Title">WELCOME</p>
 <p class="g1Para">Get the latest updates about the Computer Society.<br>Upload and explore projects made by students, and power your ideas with technology!</p> 
   
 
      </div>
      <div class="containerlarge">
        <div class="containerleft">
            <p class="clp">Student Projects</p>
            <p class="clp1">See interesting applications and projects <br>developed by the students of SPC.</p>
            <a class="cla" href="/projects.html" class="contbtn">View Projects</a>
        </div>
        <div class="containercenter">
          
            <p class="clp">About The Computer Society</p>
            <p class="clp1">The Computer Society is an organization led by students<br> dedicated in fostering innovation in the computing community.</p>
            <a class="cla" href="/aboutus.html" class="contbtn">Learn More</a>
          
        </div>
        <div class="containerright">
            
              <p class="clp">Contact Us</p>
               <p class="clp1">Contact us for enquiries or collaboration.<br> </p>
             <a class="cla" href="/contact.html" class="contbtn">Contact Us</a>
        </div>
      </div>

      <div class="container2large">
         <div class="container2left">
            <p class="cl2p">Latest News</p>
<!-- 
    Homepage Latest News List, Edit Stuff Here. eventtile is title, eventdesc is desc, eventtime is TIME OF POST 
    For future maintainers that is new to HTML, use <br> for next line if the desc is too long. For Example 
    
    blablabla
    hahaha

    type blablabla<br>hahaha to get this
    
    Edit the stuff in <li>, remember to add <hr class="hre"> for every post
    Rule: Only put the 2 latest events and news announcements in here

    IMPORTANT! Add announements in /news.html first, then copy and paste the elements here.
    Copy the entire <li> element, all the ruleset names are the same.

      

-->
            
            <div class="lncont"> 
              <ul> <!--list-->

              <li><a class="a1"href="/Newspages/News/00001n.html"><p class="eventtitle">Join us at the Club Fair 25-26!</p><p class="eventdesc">The SA Affiliated Club Fair will be held on the
                21st of October, 2025 at 13:00, we hope to see you there! If you are interested in coding and technology, don't hesitate and apply for membership!</p><p class="eventtime">Posted: 11th Oct 2025</p></a></li>
              <hr class="hre">
              
            </ul><!--list end-->


            
            </div>
            
        </div>
        
          
           
          
        
        <div class="container2right">
             <p class="cl2p2">Event Calendar</p>
<!-- 
   OK This is event calendar, edit as stated above
   But eventdesc as the date and time
   (I'm too lazy to write another ruleset :P)
-->
            
            <div class="lncont2">
              <ul> <!--list start-->

             <li><a class="a1"href="/Newspages/Events/00001e.html"><p class="eventtitle">Affiliated Club Fair 25-26</p><p class="eventdesc">21st October 2025 (Tuesday)</p></a></li>
              <hr class="hre">
              
            </ul><!--list end-->
<!-- 
dont put too much stuff or else the ui will look weird 
ALSO MUST RMB TO PUT <hr> TO SEPARATE POSTS
-->

            
            </div>
           <a class="lnp2" href="/news.html">View More</a>
              
        </div>
         
      </div>

      <div class="container3">
        <div class="container3left">
          <div class="uc">

            <p >Got a project you want to share?</p>
            <p1>Publish your works onto our website! Once your entry is <br>
              reviewed and accepted, your project will earn a spot on our Projects page!</p1>
              <div class="uc1">            
                <a class="cla1" href="https://forms.gle/JQtWrohPF9CwGy4n9">Publish Now</a>
                </div>

          </div>
        </div>
<div class="container3right">
   <p class="uc2p">Follow our socials to get updated on our events!</p>
  <div class="uc2">
 

    <a class="igbtn1" href="https://www.instagram.com/spc_comp_soc/"></a>
  <a class="ghbtn1" href="https://www.github.com/ComputerSocietySPC"></a>

</div>
</div>
      </div>



      
      
     
<footer>
    <img class="footerimg"src="/decal/emblemwtext.png">
  <div class="containerfooter">
  



        <div class="cf1">
          
          <p class="cf1p">Web Pages</p>
          <a href="/index.html"><p1 class="cf1p1">Homepage</p1></a>
          <a href="/news.html"><p1 class="cf1p1">News & Events</p1></a>
          <a href="/aboutus.html"><p1 class="cf1p1">About Us</p1></a>
          <a href="/projects.html"><p1 class="cf1p1">Project Submissions</p1></a>
          <a href="https://forms.gle/JQtWrohPF9CwGy4n9"><p1 class="cf1p1">Submit Your Project</p1></a>
          <a href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p1 class="cf1p1">Apply For Membership</p1></a>
        </div>


        <div class="cf2">
          <p class="cf1p2">Interested In Technology And Coding?</p>
          <a class="footerapplybutton" href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p class="cf2btntext">Apply For Membership Now</p></a>
          
        </div>

        <div class="cf3">
         <p class="cf1p">Socials</p>
         <div class="cf31">
          <a class="igbtn" href="https://www.instagram.com/spc_comp_soc/"></a>
         <a class="ghbtn" href="https://www.github.com/ComputerSocietySPC"></a></div>
         
        </div>
        
      </div>
      <hr class="hrf">
    <div class="footerfooter">
      
      <div class="footerf1">

        <p class="f1p1">© SPC Computer Society 2023-2026</p>
        <a class="f1p2" href="/contact.html">Contact Us</a>
        <a class="f1p2" href="http://spc.edu.hk">spc.edu.hk</a>
        <p class="f2p2">Website By TH. Lam (Vice Chairman 25-26)</p>
      </div>

    </div>


 

    </body>








<style>

.a1{
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:600;
  font-size:30px;
  margin-bottom:5px;
  margin-top:0;
  text-decoration:none;
}

.igbtn1{
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 20vw; 
    height: 20vw; 
    max-width: 180px; 
    max-height: 180px; 
    margin: 10px; 
    background-image: url(/decal/igbtn.png);
    transition: background-image 0.2s ease-in;
     aspect-ratio: 1 / 1;
}
.ghbtn1{
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 20vw; 
    height: 20vw; 
    max-width: 180px; 
    max-height: 180px; 
    margin: 10px; 
    background-image: url(/decal/githubbtn.png);
    transition: background-image 0.2s ease-in;
     aspect-ratio: 1 / 1;
}


.igbtn1:hover {
    background-image: url(/decal/igbtnhover.png);
}

.ghbtn1:hover {
    background-image: url(/decal/githubbtnhover.png);
}
.uc1{

align-items:center;
  display:flex;
  font-size:26px;
  width:100%;
  
}
  .cla1{
  height:70px;
  width:200px;
  background-image:url(/decal/gradient6.png);
  background-repeat:no-repeat;
  border-radius: 15px;
   font-family:'Roboto Condensed', sans-serif;
   text-align: center;
   text-decoration: none;
   color:rgb(221, 229, 238);
   cursor:pointer;
    margin-left:30px;
   font-weight:300px;
   align-content:center;
   border-style:solid;
   border-color:#FFFFFF00;
   border-width:2px;
     transition:ease-in;
  transition-duration: .2s;
}

.cla1:hover{
  background-color:rgba(6, 21, 37, 0);
  background-image:url(/decal/nothing.png);
   color:white;
   border-radius: 15px;
   border-style:solid;
   border-color:white;
   border-width:2px;
     transition:ease-in;
  transition-duration: .2s;
}

.uc2 {
    width: 100%;
    height: 70%;
    border-radius: 25px;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.uc2 p{
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:800;
  font-size:30px;
  margin-bottom:5px;
  margin-left:30px;
  margin-top:0px;
  width:inherit;
  }

  .uc2p{
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:800;
  font-size:30px;
  margin-bottom:5px;
  margin-left:30px;
  margin-top:0px;
  text-align:center;
  }

  .uc p{
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:800;
  font-size:30px;
  margin-bottom:5px;
  margin-left:30px;
  width:inherit;
  }

  .uc p1{
    color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:20px;
  margin-bottom:5px;
  margin-left:30px;
  }
  .uc{
    width:100%;
    max-height:100%;
    height:100%;
    background-image:url(/decal/gradient3a.png);
    border-radius: 25px;
    display:grid;
    margin-bottom:5px;
    align-items:start;
  }

  .container3right {
  margin-top:20px;
  display:grid;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  align-content:center;
  margin-right:150px;
  width:50%;
  margin-left:30px;
  
}

.container3left {
  margin-top:20px;
  display: flex;
  flex-direction: column; 
  align-items: left;
  text-align:left;
  margin-bottom:15px;
  margin-left:150px;
  margin-right:auto;
  height:95%;
    width:50%;
}
    
.container3{
  background-image:url(/decal/gradient5.png);
  background-repeat:no-repeat;
  background-size:cover;
  display:flex;
  margin:0;
  width:100%;
  max-width:100%;
  max-height:900px;
  height:400px;
  align-items:center;
  
}

.container2large{
  background-color:#FFFFFF00;
  display: flex;
  margin:0;
  height:100%;
  width:100%;
  text-align:center;
  min-height:520px;
   

}
ul{
  list-style-type: none;
   margin: 0;
  padding: 0;
}
.hre{
  width:95%;
}
.eventtitle{
  margin-left:3%;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:600;
  font-size:30px;
  margin-bottom:5px;
}
.eventdesc{
  margin-left:3%;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:16px;

}
.eventtime{
  margin-left:3%;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:10px;
  margin-top:20px;

}
.lncont{
  min-height:400px;
  height:100%;
  width:90%;
  background-color:#ffffff28;
  border-radius:25px;
  border-style:solid;
  border-width:2px;
  border-color:white;
  text-align:left;
  margin-right:30px;


  

}

.lncont2{
  min-height:400px;
  height:100%;
  width:100%;
  background-color:#ffffff28;
  border-radius:25px;
  border-style:solid;
  border-width:2px;
  border-color:white;
  text-align:left;


}


.lnp2 {
  font-family:'Roboto Condensed', sans-serif;
   font-weight:300;
   text-decoration:none;
   color:#ffffff;
  font-size:15px;
  user-select: none;
  margin-top:10px;
  margin-bottom:10px;
  margin-right:30px;
   text-align:right;
   
}
.containerlarge{
  background-image:url(/decal/gradient2.png);
  background-repeat: no-repeat;
  background-size:cover;
  display: flex;
  margin:0;
}
.container2right {
  margin-top:20px;
  display: flex;
  flex-direction: column; 
  align-items: right;
  text-align:right;
  margin-right:150px;
  width:35%;
  height:100%;
}

.container2left {
  margin-top:20px;
  display: flex;
  flex-direction: column; 
  align-items: left;
  text-align:left;
  margin-left:150px;
  width:65%;
  height:100%;
}
.cl2p {
  font-family:'Roboto Condensed', sans-serif;
  color: #ffffff;
  text-align: left;
  font-weight:600;
  font-size:25px;
  margin-left:40px;
  margin-bottom:0px;
  user-select:none;
}
.cl2p2 {
  font-family:'Roboto Condensed', sans-serif;
  color: #ffffff;
  text-align: right;
  font-weight:600;
  font-size:25px;
  margin-right:40px;
  margin-bottom:0px;
  user-select:none;
}
.clp {
  font-family:'Roboto Condensed', sans-serif;
  color: #98b7db;
  text-align: center;
  font-weight:600;
  font-size:25px;
  margin-bottom:0px;
  user-select:none;
}
.clp1 {
  font-family:'Roboto Condensed', sans-serif;
  color: #98b7db;
  text-align: center;
  align-content:center;
  font-weight:400;
  font-size:15px;
  user-select:none;
}

.cla{
  height:40px;
  width:130px;
  background-color:#98b7db;
  border-radius: 5px;
   font-family:'Roboto Condensed', sans-serif;
   text-align: center;
   text-decoration: none;
   color:rgb(6, 21, 37);
   cursor:pointer;
   font-weight:300px;
   align-content:center;
   margin-bottom:40px;
   border-style:solid;
   border-color:#FFFFFF00;
   border-width:2px;
     transition:ease-in;
  transition-duration: .13s;
}

.cla:hover{
  background-color:rgb(6, 21, 37);
 
   color:white;
   border-style:solid;
   border-color:white;
   border-width:2px;
     transition:ease-in;
  transition-duration: .13s;
}


.containercenter {
  margin-top:20px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-right:auto;
  margin-left:auto;
}

.containerright {
  margin-top:20px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-right:150px;
  width:25%;
}

.containerleft {
  margin-top:20px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  
  margin-left:150px;
  width:25%;
}





.gradient1{
  

  margin:0;
  max-height:370px;
  height:370px;
  display: grid;
  width:100%;

  

}

.g1Title{
  font-family:'Roboto Condensed', sans-serif;
  color: #ffffff;
  text-align: center;

  font-weight:800;
  font-size:100px;
  margin-top:100px;
  margin-bottom:0px;
  user-select:none;




}

.g1Para{
  font-family:'Roboto Condensed', sans-serif;
  color: #ffffff;
   text-align: center;
  margin-top:20px;
  font-weight:500;
  font-size:20px;
    user-select:none;





}

body {
user-select:none;
  background-image:url(/decal/gradient6.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
   margin: 0;
width:100%;
height:100%;


}
html{

    margin: 0;
 margin:0;

} 



</style>



</html>