<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
<link href="/hfcss/footer.css" rel="stylesheet">
<link href="/hfcss/topmenu.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
      <!--HI! Please Only Edit The Lists. If you know what you're doing, feel free to rewrite or edit some CSS elements! -->
      <!--EDIT! IMPORTANT! 
      Don't worry, the Div inside newsc will automatically scale.-->

<title>News & Events</title>
        <link rel="icon" href="/decal/favicon.ico">


    </head>




    <body>
<header>

        <div class="container">
          <div class="logo">
            <a href="/index.html"><img src="/decal/emblemwtext.png" alt=""></a>
          </div>
          <nav class="headerul">
            <ul >
              <li><a href="/news.html">News</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="https://forms.gle/JQtWrohPF9CwGy4n9">Upload</a></li>
              <li><a href="https://forms.gle/LkW1ACyL5HXdcQRLA">Apply</a></li>
              <li><a href="/aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>

      </header>

<div class="topbar">
  <div class="titlebar">
    <p class="title1">Announcements/News</p>
  <p class="title2">Events Calendar</p>
</div>
<div class="titlebar2">
    <p class="stitle1">*Click on the list item for additional information</p>
</div>
   
 
  <div class="newsc">
    <!-- 
    If you don't know how to edit html, look at the homepage list code comment
    Or just search it up :P

    Rule: AT MOST put 2 latest events and news announcements in homepage
    Copy the entire thing, the ruleset names are the same

    ALSO MUST RMB TO PUT <hr> TO SEPARATE POSTS
-->
    <div class="news">
    
            <ul> <!--list-->

              <li><a class="a1"href="/Newspages/News/00001n.html"><p class="eventtitle">Join us at the Club Fair 25-26!</p><p class="eventdesc">The SA Affiliated Club Fair will be held on the
                21st of October, 2025 at 13:00, we hope to see you there! If you are interested in coding and technology, don't hesitate and apply for membership!</p><p class="eventtime">Posted: 11th Oct 2025</p></a></li>
              <hr class="hre">
                                                       
              
              
            </ul><!--list end-->
  </div>
  <div class="events">
    
            <ul> <!--list-->

              <li><a class="a1"href="/Newspages/Events/00001e.html"><p class="eventtitle">Affiliated Club Fair 25-26</p><p class="eventdesc">21st October 2025 (Tuesday)</p></a></li>
              <hr class="hre">
           

              
            </ul><!--list end-->
  </div>

</div>
 
  
</div>


      
      
     
<footer>
    <img class="footerimg"src="/decal/emblemwtext.png">
  <div class="containerfooter">
  



        <div class="cf1">
          
          <p class="cf1p">Web Pages</p>
          <a href="/index.html"><p1 class="cf1p1">Homepage</p1></a>
          <a href="/news.html"><p1 class="cf1p1">News & Events</p1></a>
          <a href="/aboutus.html"><p1 class="cf1p1">About Us</p1></a>
          <a href="/projects.html"><p1 class="cf1p1">Project Submissions</p1></a>
          <a href="https://forms.gle/JQtWrohPF9CwGy4n9"><p1 class="cf1p1">Submit Your Project</p1></a>
          <a href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p1 class="cf1p1">Apply For Membership</p1></a>
        </div>


        <div class="cf2">
          <p class="cf1p2">Interested In Technology And Coding?</p>
          <a class="footerapplybutton" href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p class="cf2btntext">Apply For Membership Now</p></a>
          
        </div>

        <div class="cf3">
         <p class="cf1p">Socials</p>
         <div class="cf31">
          <a class="igbtn" href="https://www.instagram.com/spc_comp_soc/"></a>
         <a class="ghbtn" href="https://www.github.com/ComputerSocietySPC"></a></div>
         
        </div>
        
      </div>
      <hr class="hrf">
    <div class="footerfooter">
      
      <div class="footerf1">

        <p class="f1p1">© SPC Computer Society 2023-2026</p>
        <a class="f1p2" href="/contact.html">Contact Us</a>
        <a class="f1p2" href="http://spc.edu.hk">spc.edu.hk</a>
        <p class="f2p2">Website By TH. Lam (Vice Chairman 25-26)</p>
      </div>

    </div>


 

    </body>








<style>

.newsc{
  width:100%;
  min-height:800px;
  height:auto;
  display:flex;
}

.news{
  border-style:solid;
  border-color:white;
  background-color:#ffffff21;
  border-width:2px;
  margin-top:30px;
  margin-left:80px;
  margin-right:30px;
  margin-bottom:90px;
  width:50%;
  height:fit-content;
  min-height:90%;
  border-radius:30px;
  display:flex;
}

.events{
  border-style:solid;
  border-color:white;
  background-color:#ffffff21;
  border-radius:30px;
  margin-top:30px;
  border-width:2px;
  margin-left:auto;
  margin-right:180px;
  width:30%;
  height:90%;
  margin-bottom:90px;
  
  display:flex;
}

.hre{
  width:90%;
}
ul{
  width:100%;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden

}
.a1{
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:600;
  font-size:30px;
  margin-bottom:5px;
  margin-top:0;
  text-decoration:none;
}
.eventtitle{
  margin-left:5%;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:600;
  font-size:30px;
  margin-bottom:5px;
}
.title1{
  margin-left:10%;
  margin-right:30px;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:800;
  font-size:30px;
  margin-top:0;
  
}

.stitle1{
  margin-left:10%;
  margin-right:30px;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:300;
  font-size:13px;
  margin-bottom:5px;
}
.title2{
  margin-right:12%;
  margin-left:auto;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:800;
  font-size:30px;
  margin-top:0;
}
.eventdesc{
  margin-left:5%;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:16px;

}
.eventtime{
  margin-left:5%;
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:10px;
  margin-top:20px;
  

}

.topbar{
  width:100%;
  height:100%; 
  display:grid;
}

.titlebar{
  width:100%;
  height:18px; 
  display:flex;
  margin-bottom:15px;
  margin-top:30px;
}
.titlebar2{
  width:100%;
  height:10px; 
  display:flex;
}

body {

  background-image:url(/decal/gradient1.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
   margin: 0;
width:100%;
height:fit-content;
display:flex;
flex-direction: column;


}
html{

    margin: 0;
 margin:0;

} 



</style>



</html>