<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
<link href="/hfcss/footer.css" rel="stylesheet">
<link href="/hfcss/topmenu.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
      <!--HI! Please Only Edit The Lists. If you know what you're doing, feel free to rewrite or edit some CSS elements! -->

<title>Projects</title>
        <link rel="icon" href="/decal/favicon.ico">


    </head>




    <body>
<header>

        <div class="container">
          <div class="logo">
            <a href="/index.html"><img src="/decal/emblemwtext.png" alt=""></a>
          </div>
          <nav class="headerul">
            <ul >
              <li><a href="/news.html">News</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="https://forms.gle/JQtWrohPF9CwGy4n9">Upload</a></li>
              <li><a href="https://forms.gle/LkW1ACyL5HXdcQRLA">Apply</a></li>
              <li><a href="/aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>

      </header>


<div class="maindiv"> <!--4 img in each div1, one div1 = one row-->
<p>Projects Submitted By Students</p>
<div class="maindiv1">
<a href="https://scratch.mit.edu/projects/906119376"><img src="/ProjectIMG/13.png" class="imgdiv"></a>
<a href="https://github.com/ComputerSocietySPC/iMouse"><img src="/ProjectIMG/12.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/472699119/"><img src="/ProjectIMG/11.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/551905179/"><img src="/ProjectIMG/10.png" class="imgdiv"></a>

</div>
<div class="maindiv1">
<a href="https://scratch.mit.edu/projects/857694591/"><img src="/ProjectIMG/09.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/670458953/"><img src="/ProjectIMG/08.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/467829086/"><img src="/ProjectIMG/07.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/723566060/"><img src="/ProjectIMG/06.png" class="imgdiv"></a>

</div>
<div class="maindiv1">
<a href="https://scratch.mit.edu/projects/417988274/"><img src="/ProjectIMG/05.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/496417957/"><img src="/ProjectIMG/04.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/418781263/"><img src="/ProjectIMG/03.png" class="imgdiv"></a>
<a href="https://scratch.mit.edu/projects/429223641/"><img src="/ProjectIMG/02.png" class="imgdiv"></a>

</div>
<div class="maindiv1">
<a href="https://scratch.mit.edu/projects/508616171"><img src="/ProjectIMG/01.png" class="imgdiv"></a>
<a href="https://forms.gle/JQtWrohPF9CwGy4n9"><img src="/ProjectIMG/placeholder.png" class="imgdiv"></a>
<a href="https://forms.gle/JQtWrohPF9CwGy4n9"><img src="/ProjectIMG/placeholder.png" class="imgdiv"></a>
<a href="https://forms.gle/JQtWrohPF9CwGy4n9"><img src="/ProjectIMG/placeholder.png" class="imgdiv"></a>





</div>
</div><!--List End-->

      
      
     
<footer>
    <img class="footerimg"src="/decal/emblemwtext.png">
  <div class="containerfooter">
  



        <div class="cf1">
          
          <p class="cf1p">Web Pages</p>
          <a href="/index.html"><p1 class="cf1p1">Homepage</p1></a>
          <a href="/news.html"><p1 class="cf1p1">News & Events</p1></a>
          <a href="/aboutus.html"><p1 class="cf1p1">About Us</p1></a>
          <a href="/projects.html"><p1 class="cf1p1">Project Submissions</p1></a>
          <a href="https://forms.gle/JQtWrohPF9CwGy4n9"><p1 class="cf1p1">Submit Your Project</p1></a>
          <a href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p1 class="cf1p1">Apply For Membership</p1></a>
        </div>


        <div class="cf2">
          <p class="cf1p2">Interested In Technology And Coding?</p>
          <a class="footerapplybutton" href="https://forms.gle/LkW1ACyL5HXdcQRLA"><p class="cf2btntext">Apply For Membership Now</p></a>
          
        </div>

        <div class="cf3">
         <p class="cf1p">Socials</p>
         <div class="cf31">
          <a class="igbtn" href="https://www.instagram.com/spc_comp_soc/"></a>
         <a class="ghbtn" href="https://www.github.com/ComputerSocietySPC"></a></div>
         
        </div>
        
      </div>
      <hr class="hrf">
    <div class="footerfooter">
      
      <div class="footerf1">

        <p class="f1p1">© SPC Computer Society 2023-2026</p>
        <a class="f1p2" href="/contact.html">Contact Us</a>
        <a class="f1p2" href="http://spc.edu.hk">spc.edu.hk</a>
        <p class="f2p2">Website By TH. Lam (Vice Chairman 25-26)</p>
      </div>

    </div>


 

    </body>








<style>
p{
  color:white;
  font-family:'Roboto Condensed', sans-serif;
  font-weight:600;
  font-size:30px;
  margin-bottom:20px;
  user-select:none;
}
.maindiv{
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content:center;


}
.maindiv1{
  width:95%;
  height:100%;
  display: flex;
margin:0;
  align-items: center;
  align-content:center;
justify-items: center;
justify-content:center;
}

.imgdiv{

  width:100%;
  height:100%;
  background-repeat: no-repeat;
    background-size:cover;
    aspect-ratio:5/3.5;


}

.maindiv1 a{

  width:21%;
  background-repeat:no-repeat;
  background-size:cover;
  margin:4px;
  aspect-ratio:5/3.5;
  border-color:white;
  background-color:rgba(209, 209, 209, 0.705);
  border-width:2px;
  border-style:solid;
  border-radius:7px;
  align-items:center;
  display:flex;
  cursor:pointer;


}

.imgdiv:hover{
  mix-blend-mode:multiply;

}
body {

  background-image:url(/decal/gradient8.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
   margin: 0;
width:100%;
height:100vh;
display:flex;
flex-direction: column;


}
html{

    margin: 0;
 margin:0;

} 



</style>



</html>