<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
<link href="/hfcss/footer.css" rel="stylesheet">
<link href="/hfcss/topmenu.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
      <!--Edit the places marked-->


<title>00001n</title><!--EDIT-->
        <link rel="icon" href="/decal/favicon.ico">


    </head>




    <body>
<header>

        <div class="container">
          <div class="logo">
            <a href="/index.html"><img src="/decal/emblemwtext.png" alt=""></a>
          </div>
          <nav class="headerul">
            <ul >
              <li><a href="/news.html">News</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="/https://forms.gle/JQtWrohPF9CwGy4n9">Upload</a></li>
              <li><a href="/https://forms.gle/LkW1ACyL5HXdcQRLA">Apply</a></li>
              <li><a href="/aboutus.html">About</a></li>
            </ul>
          </nav>
        </div>

      </header>

<div class="maindiv"><!--Type the things here, "disabled" is just to prevent users from messing the text up-->
    
    <textarea disabled readonly>Join us at the Club Fair!
        
St. Paul's College Students' Association Affiliated Club Fair will be held on the 21st of October (Tuesday), 2025.
If you are interested in technology, coding, and other related topics, feel free and apply for membership.
We hope to see you there!
     </textarea>   

</div>


      
      
     
<footer>
    <img class="footerimg"src="/decal/emblemwtext.png">
  <div class="containerfooter">
  



        <div class="cf1">
          
          <p class="cf1p">Web Pages</p>
          <a href="/index.html"><p1 class="cf1p1">Homepage</p1></a>
          <a href="/news.html"><p1 class="cf1p1">News & Events</p1></a>
          <a href="/aboutus.html"><p1 class="cf1p1">About Us</p1></a>
          <a href="/projects.html"><p1 class="cf1p1">Project Submissions</p1></a>
          <a href="/https://forms.gle/JQtWrohPF9CwGy4n9"><p1 class="cf1p1">Submit Your Project</p1></a>
          <a href="/https://forms.gle/LkW1ACyL5HXdcQRLA"><p1 class="cf1p1">Apply For Membership</p1></a>
        </div>


        <div class="cf2">
          <p class="cf1p2">Interested In Technology And Coding?</p>
          <a class="footerapplybutton" href="/https://forms.gle/LkW1ACyL5HXdcQRLA"><p class="cf2btntext">Apply For Membership Now</p></a>
          
        </div>

        <div class="cf3">
         <p class="cf1p">Socials</p>
         <div class="cf31">
          <a class="igbtn" href="https://www.instagram.com/spc_comp_soc/"></a>
         <a class="ghbtn" href="https://www.github.com/ComputerSocietySPC"></a></div>
         
        </div>
        
      </div>
      <hr class="hrf">
    <div class="footerfooter">
      
      <div class="footerf1">

        <p class="f1p1">© SPC Computer Society 2023-2026</p>
        <a class="f1p2" href="/contact.html">Contact Us</a>
        <a class="f1p2" href="http://spc.edu.hk">spc.edu.hk</a>
        <p class="f2p2">Website By TH. Lam (Vice Chairman 25-26)</p>
      </div>

    </div>


 

    </body>








<style>

.maindiv{
    width:100%;
    min-height:1500px;
    height:100%;
    vertical-align:center;
    display:grid;
    
}
body {

  background-image:url(/decal/emblemlb.png);
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
   margin: 0;
width:100%;
height:100vh;
display:flex;
flex-direction: column;



}

textarea {
  resize: none;
  margin-top:100px;
  margin-left:20%;
  margin-right:20%;
  margin-bottom:100px;
  border-radius:5px;
  border-style:solid;
  border-width:3px;
  border-color:#00113A;
font-family:'Roboto Condensed', sans-serif;
  font-weight:400;
  font-size:20px;
  background-color:rgba(255, 255, 255, 0.815);
  color:black;

}

html{

    margin: 0;
 margin:0;

} 



</style>



</html>